{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.enable": false
}
